# RecyclerView-FastScroller

./: build.gradle  gradle.properties  settings.gradle
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/java/com/qtalk/recyclerviewfastscroller/: RecyclerViewFastScroller.kt
recyclerviewfastscroller/src/main/res/layout/: fastscroller_popup.xml
recyclerviewfastscroller/src/main/res/values/: dimens.xml
